[flake8]
# W503 line break before binary operator
# B008 Do not perform function calls in argument defaults => Conflict with `fastapi`
# E203 Conflict with black
ignore = W503, B008, E203
max-line-length = 88
